; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:trigorilla]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	gyverlibs/EncButton@^3.5.4
	miguel5612/ThermistorLibrary@^1.0.6
	gyverlibs/GyverPID@^3.3.2
	gyverlibs/GyverStepper@^2.7
	gyverlibs/GyverOLED @ ^1.6.1
	gyverlibs/GyverTimers@^1.10
